<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Consultant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    
<style>
   body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
    background: url(pic4.webp);
    background-position: center;
    background-size: cover;
}

header {
    
    color: white;
    padding: 20px;
    font-size: 30px;
    font-family: 'italic';
}

p {
    margin: 20px 0;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

button {
    background-color: #28a745;
    color: white;
    padding:10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 35%;
    width: 23%;

    
}

button:hover {
    background-color: #218838;
}

</style>
</head>


<body>
     
    <header>
        <h1>Welcome to Health Consultation System</h1>
    </header>
    <main>
        <p>Book an appointment with our expert doctors today.</p>
        <button onclick="goToReservation()">Reserve Now</button>
    </main>

    <script>
        function goToReservation() {
            window.location.href = "file:///C:/Users/LAB2/Documents/final%20project%20IT%20ELEC/reservation.html";
        }
    </script>
</body>


</html>